# Discord bot token
DISCORD_BOT_TOKEN = 

# Reddit API keys
CLIENT_ID = 
SECRET = 
AGENT = 

# DATABASE
USER =
PASS = 
DATABASE_REDDIT = 

# Time between auto posts (hours)
SHCEDULED_TIME = 24

# Gamename displayed on Bot, if empty nothing will be displayed
GAMENAME = yZee00 on GitHub
